
DATABASE_URL="postgresql://postgres.zxkscubjvjmrqlnwcfvz:thecampuscloset123@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


DIRECT_URL="postgresql://postgres.zxkscubjvjmrqlnwcfvz:thecampuscloset123@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

PORT=5050
JWT_SECRET="an1shK@2025CampusClosetSecretKEY_987654321"
RESEND_API_KEY=re_9N25NT6N_3TWbqHAdJpAR9oAgaV4ooQfs
EMAIL_FROM="Campus Closet <onboarding@resend.dev>"
